# MicroservicesDemoProject

./: docker-compose.yaml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/strigalev/ms/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
consumer-app/: build.gradle
consumer-app/src/main/java/com/strigalev/ms/demo/consumerapp/: ConsumerAppApplication.java
consumer-app/src/main/resources/: application.yaml
consumer-app/src/test/java/com/strigalev/ms/demo/consumerapp/: ConsumerAppApplicationTests.java
crud-app/: build.gradle
crud-app/src/main/java/com/strigalev/ms/demo/crudapp/: CrudAppApplication.java
crud-app/src/main/java/com/strigalev/ms/demo/crudapp/config/: RabbitMQConfig.java
crud-app/src/main/java/com/strigalev/ms/demo/crudapp/domain/: RequestInfo.java  User.java
crud-app/src/main/java/com/strigalev/ms/demo/crudapp/endpoint/: UserEndpoint.java  UserRequestInfoEndpoint.java
crud-app/src/main/java/com/strigalev/ms/demo/crudapp/feign/: ServiceFeignClient.java
crud-app/src/main/java/com/strigalev/ms/demo/crudapp/repo/: UserRepo.java
crud-app/src/main/java/com/strigalev/ms/demo/crudapp/service/: UserService.java
crud-app/src/main/resources/: application.properties
crud-app/src/test/java/com/strigalev/ms/demo/crudapp/: CrudAppApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/strigalev/ms/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
(+5 files in other folders)
