server.port=0
spring.application.name=crud-app
eureka.client.service-url.defaultZone = http://localhost:8081/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_app
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.template.routing-key=user.routingKey
spring.rabbitmq.template.exchange=user.exchange
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

